{
  "name": "whole-wasp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node update-types.ts && astro dev",
    "start": "astro dev",
    "prebuild": "node get-changelogs.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^5.18.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
